Screen
{
    background:rgb(53, 53, 53);
}
#header
{
    height: 1;
    color: indigo;
    background:rgb(20, 20, 20);
    content-align: center top;
}
Label{
    background:rgb(0, 0, 0);
    border: black;
}
Button:focus
{
    text-style: none;
}
.bar{
    layout: vertical;
    max-width: 25;
    background:rgb(34, 34, 34);
}
.bar Button{
    
    border: none;
    width: 20;
    height: 3;
}
#bar1 Button{
    height: 3;
    min-width:18;
    text-overflow: clip;
    border: none;
}
#mandelbrotscroll{
    width: 20;
    height: auto;
    background: rgb(59, 59, 59);
    color: rgb(59, 59, 59);
}
.sidebar
{
    color: transparent;
    border: none;
    background: transparent;
    height: 3;
    min-width: 5;
    max-width: 5;
}

#sidecontainer
{
    background: rgb(34, 34, 34);
    min-width: 5;
    max-width: 5;
    content-align-horizontal: center;
    border-right: vkey black;
}
#mainrow {
    height: 1fr;
    width: 1fr;
}

#contnr {
    align-horizontal: center;
    align-vertical: middle;
    height: 1fr;
    width: 1fr;

}

#canvs {
    width: 100;
    height: 35;
}
.label1{
    width: 20;
    border: indigo;
    background: black;
}
#footer
{
    background: black;
}
#bar1{
    background: rgb(34, 34, 34);
    border-left: vkey black;
    border-right: vkey black;
    width: 20;
}
#v1{
    width: 20;
}
#h1{
    max-height: 1;
    align-horizontal: center;
    background: indigo;
}
#h1 Button{
    background: indigo;
    align-vertical: top;
    max-height: 1;
    border: none;
    background: transparent;
}

#v2{
    align-vertical: middle;
}
.br{
    width: auto;
    height: 3;
    background: rgb(34, 34, 34);
}
.b1{
    min-width: 5;
    min-height: 3;
    max-height: 3;
    background: grey;
    border:inner  black;
    margin: 0 2 0 1;
}
.b2{
    min-width: 5;
    min-height: 3;
    max-height: 3;
    background: indigo;
    border:inner  black;
    margin: 0 2 0 1;
}
.b1:focus{
    text-style: none;
    background: grey;
}
.s1{
    max-width: 16;
    height: 3;   
    content-align-vertical: middle; 
    text-overflow: clip;
    margin: 0 1 0 1;

}
#v4{
    align: center middle;
}
#v4 Static
{
    align: center middle;
    content-align: center middle;
}
#v4 Input
{
    width:23;
}
#h4
{
    align: center middle;
    height:5;
}
.h5
{
    height: 3;
    background: rgb(34, 34, 34);
    scrollbar-size: 0 0;
}
.barr
{
    height:5;
    border-top:inner  black;
    border-bottom:inner  black;
}
.s6
{
    height:1;
    background: black;
}